
a{
	text-decoration: none;
	color:#1F1F1F;
}

li{
	list-style: none;
}
ul{
	padding: 0; margin: 0;
}

header{
	/*HEADSIDE*/
	@import 'components/HeadSide/style.less';
}

.active{
	color:blue;
}



@import 'components/Targets/style.less';