@overallWidth: 1000px;
.Targets{
	width: @overallWidth;
	margin: 0 auto;
	.TargetsList{
		height: 20px;
		background: gray;
		div{
			width: @overallWidth;
			margin: 0 auto;
			.TargetItem{
				background: #8A3030;
				max-width: 100px;
	    		height: auto;
	    		display: inline-block;
	    		border-radius: 7%;
	    		text-decoration: none;
			}
		}
	}

	.TargetBlock{
		width: @overallWidth;
		margin-top: 30px;

		position: absolute;
		background: gray;

		.blocks(@background,@position){
			background: @background;			
			float: @position;
			margin: 20px;
			width: 250px;
			min-height: 400px;
			display: inline-block;
			.Task{
				width: 200px;
				margin: 25px;
				background: #B56262;
				border-radius: 3px;
				padding: 5px;
			}
		}

		#notPerfTask{
			.blocks(red,left);

		}
		#PerfTask{
			.blocks(blue,right);
		}
	}
}